PORT=5002
DB=mongodb+srv://dbshloke:Shloke@cluster0.5ov82ht.mongodb.net/ELearning

Activation_Secret=cbehfbejfb
Gmail=shlokemaheshwari@gmail.com
Password=bflwqczinuikqgji
Jwt_Sec=adjbfebf
Forgot_Secret=fehvbehvbe